{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend for cloud-notes",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "shubham",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.13"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
